language: csharp
dist: trusty
mono: none
solution: Qberry.Open.Protocol.sln

script:
- dotnet build
- dotnet test tests/Qberry.Open.Protocol.Parsing.UnitTest/Qberry.Open.Protocol.Parsing.UnitTest.csproj